/**
 * Adapted from rofi-collection by Aditya Shakya (@adi1090x)
 * https://github.com/adi1090x/rofi
 **/

configuration {
    markup-rows:          true;
    modi:                 "drun,run,Window:~/.config/rofi/window_script.sh";
    case-sensitive:       false;
    cycle:                true;
    show-icons:           true;
    icon-theme:           "Papirus";
    normalize-match:      true;
    disable-history:      false;
    max-history-size:     25;
    click-to-exit:        true;

    display-drun:         "Apps";
    display-run:          "Run";
    display-window:       "Window";
    drun-display-format:  "{name}";
    window-format:        "{w} · {c} · {t}";

    run,drun {
        fallback-icon:    "application-x-addon";
    }
}
