/**
 * Adapted from rofi-collection by Aditya Shakya (@adi1090x)
 * https://github.com/adi1090x/rofi
 **/

/*****----- Global Properties -----*****/
* {
    font:            "ProductSans 11";
    background:      #181825;
    background-alt:  #181825;
    foreground:      #FFFFFF;
    selected:        #292c3c;
    active:          #292c3c;
    urgent:          #292c3c;
}

window {
    transparency:        "real";
    location:            center;
    anchor:              center;
    fullscreen:          false;
    width:               1000px;
    border-radius:       15px;
    cursor:              "default";
    background-color:    @background;
}

mainbox {
    spacing:             0px;
    background-color:    transparent;
    orientation:         horizontal;
    children:            [ "imagebox", "listbox" ];
}

imagebox {
    padding:             20px;
    background-color:    transparent;
    background-image:    url("~/.config/rofi/images/alena-aenami-bluehour-1k-crop.png", height);
    orientation:         vertical;
    children:            [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:             20px;
    padding:             20px;
    background-color:    transparent;
    orientation:         vertical;
    children:            [ "message", "listview" ];
}

dummy { background-color: transparent; }

/*****----- Inputbar -----*****/
inputbar {
    spacing:             10px;
    padding:             15px;
    border-radius:       10px;
    background-color:    @background-alt;
    text-color:          @foreground;
    children:            [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:              false;
    str:                 "";
    background-color:    inherit;
    text-color:          inherit;
}

entry {
    background-color:    inherit;
    text-color:          inherit;
    cursor:              text;
    placeholder:         "Search";
    placeholder-color:   inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    spacing:             20px;
    background-color:    transparent;
    text-color:          @foreground;
}

button {
    padding:             15px;
    border-radius:       10px;
    background-color:    @background-alt;
    text-color:          inherit;
    cursor:              pointer;
}

button selected {
    background-color:    @selected;
    text-color:          @foreground;
}

/*****----- Listview -----*****/
listview {
    columns:             1;
    lines:               8;
    cycle:               true;
    dynamic:             true;
    scrollbar:           false;
    layout:              vertical;
    fixed-height:        true;
    fixed-columns:       true;
    spacing:             10px;
    background-color:    transparent;
    text-color:          @foreground;
    cursor:              "default";
}

/*****----- Elements -----*****/
element {
    spacing:             15px;
    padding:             8px;
    border-radius:       10px;
    background-color:    transparent;
    text-color:          @foreground;
    cursor:              pointer;
}

element normal.normal  { background-color: inherit;    text-color: inherit;     }
element normal.urgent  { background-color: @urgent;    text-color: @foreground; }
element normal.active  { background-color: @active;    text-color: @foreground; }
element selected.normal { background-color: @selected; text-color: @foreground; }
element selected.urgent { background-color: @urgent;   text-color: @foreground; }
element selected.active { background-color: @urgent;   text-color: @foreground; }

element-icon {
    background-color:    transparent;
    text-color:          inherit;
    size:                32px;
    cursor:              inherit;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    cursor:              inherit;
    vertical-align:      0.5;
    horizontal-align:    0.0;
}

/*****----- Message -----*****/
message     { background-color: transparent; }

textbox {
    padding:             15px;
    border-radius:       10px;
    background-color:    @background-alt;
    text-color:          @foreground;
    vertical-align:      0.5;
    horizontal-align:    0.0;
}

error-message {
    padding:             15px;
    border-radius:       20px;
    background-color:    @background;
    text-color:          @foreground;
}
